.gallery__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.gallery__container article {
  border: 1rem solid transparent;
  transition: var(--transition);
}
.gallery__container article:hover {
  border-color: var(--color-gray-500);
}
.gallery__container article img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* MEDIA QUERIES (medium screens) */

@media screen and (max-width: 1024px) {
  .gallery__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }
  .gallery__container article {
    border: 0;
  }
}

/* MEDIA QUERIES (small screens) */

@media screen and (max-width: 600px) {
  .gallery__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
