.plans__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.plan {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.plan h3 {
  margin-bottom: 0.8rem;
  color: #fff;
}
.plan small {
  margin-bottom: 2rem;
}
.plan svg {
  /* color: var(--color-primary); */
  display: inline;
  font-size: 2.5rem;
  background: var(--color-primary);
}
.plan h4 {
  margin-top: 2rem;
}
.plan p {
  margin-top: 1rem;
  color: var(--color-gray-100);
  text-align: left;
}
.plan p.disabled {
  color: var(--color-gray-400);
}
.plan button {
  margin-top: 3rem;
  cursor: pointer;
}

/* MEDIA QUERIES (medium screens)  */

@media screen and (max-width: 1024px) {
  .plans__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

/* MEDIA QUERIES (small screens)  */

@media screen and (max-width: 600px) {
  .plans__container {
    grid-template-columns: 1fr;
  }
  .plan {
    width: 90%;
    margin-inline: auto;
  }
}
